我和我的祖国                              主演：黄渤,张译,韩昊霖                    上映时间：2019-09-30
叶问4：完结篇                              主演：甄子丹,吴樾,吴建豪                    上映时间：2019-12-20
盗梦空间                              主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特                    上映时间：2010-09-01
捉妖记                              主演：白百何,井柏然,姜武                    上映时间：2015-07-16
宠爱                              主演：于和伟,吴磊,张子枫                    上映时间：2019-12-31
为国而歌                              主演：王雷,古力娜扎,海一天                    上映时间：2019-10-18
西游·降魔篇                              主演：舒淇,文章,黄渤                    上映时间：2013-02-10
不期而遇                              主演：张雨绮,张亮,王少雍                    上映时间：2017-05-19
美容针                              主演：闫妮,杜天皓,宋伊人                    上映时间：2017-05-20
魔镜奇缘3                              主演：苏旖旎,王兴康,崔志昂                    上映时间：2019-12-14
